.cookies
    display: flex
    flex-wrap: wrap
    column-gap: 40px

    &__title
        z-index: 1
        cursor: pointer
        color: #000
        font-size: 18px
        font-family: Uni Sans
        line-height: 118.182%
        padding-bottom: 8px
        border-bottom: transparent 3px solid
        @media (max-width: 520px)
            flex-basis: 100%
            margin-bottom: 16px

        &.active
            border-bottom: $accent-color 3px solid

    &__underline
        position: absolute
        z-index: -1
        width: 100%
        height: 1px
        top: 29px
        background: $black-color
        opacity: 0.30000001192092896

        @media (max-width: 520px)
            display: none

    &__text-container
        flex-basis: 100%
        margin-top: 28px
        color: #5A5D5F
        font-size: 18px
        font-family: Futura Md BT
        line-height: 139.188%
        overflow-y: auto
        height: calc( 100vh - 270px)

        @media (min-width: 521px)
            height: calc( 100vh - 170px)

    &__popup
        &-title
            margin-bottom: 33px

::-moz-scrollbar-thumb
    background-color: $accent-color

::-webkit-scrollbar-thumb
    background-color: $accent-color
