.popup__bg
    z-index: 999
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: rgba(0,0,0,0.5)
    opacity: 0
    pointer-events: none
    transition: 0.4s all ease-in-out

    &.active
        opacity: 1
        pointer-events: all

.popup
    position: absolute
    top: 0
    right: 0
    padding: 50px 27px
    transform: translateX(100%)
    background: #fff
    max-width: 920px
    height: 100%
    transition: 0.4s all ease-in-out
    overflow: hidden

    &.active
        transform: translateX(0%)

.close-popup
    position: absolute
    z-index: 999
    top: 5px
    right: 5px
    width: 22px
    height: 22px
    cursor: pointer
    @media (min-width: 1025px)
        top: 25px
        right: 27px