.quality-control
    padding: 54px 33px
    overflow: hidden
    @media( min-width: 768px )
        padding: 64px 30px
    & .container
        @media( min-width: 768px )
            display: flex
            column-gap: 31px

    &__video
        width: 100%
        @media( min-width: 768px )
            width: 348px
            height: 295px
        @media( min-width: 1000px )
            width: 443px
            height: 375px
        @media( min-width: 1366px )
            width: 540px
            height: 457px

    &__svg
        margin-top: 28px
        margin-bottom: 20px
        @media( min-width: 1000px )
            margin-top: 35px
        @media( min-width: 1366px )
            margin-top: 75px

    &__subtitle
        margin-bottom: 20px

        color: $black-color
        font-size: 20px
        font-weight: 250
        line-height: 118.182%
        @media( min-width: 768px )
            font-size: 25px
        @media( min-width: 1000px )
            font-size: 39.627px
        @media( min-width: 1000px )

    &__description
        color: $grey-text-parag
        font-size: 16px
        font-family: Futura Lt BT
        font-style: normal
        font-weight: 400
        line-height: 139.188%
        @media( min-width: 768px )
            font-size: 19px
    &__semicircle
        display: none
        @media( min-width: 1920px )
            position: absolute
            display: block
            width: 413px
            height: 627px
            transform: rotate(180deg)
            top: 101px
            left: -300px
        @media( min-width: 2560px )
            top: 101px
            left: -200px
    &__strip
        top: 28px
        right: -245px
        @media( min-width: 768px )
            top: -40px
            right: -150px
        @media( min-width: 1000px )
            right: -50px
        @media( min-width: 1366px )
            right: 50px

        &-second
            top: 50px
            right: -160px
            @media( min-width: 768px )
                top: -18px
                right: -82px
            @media( min-width: 1000px )
                right: 40px
            @media( min-width: 1366px )
                right: 100px

    &__cover
        position: absolute
        width: 630px
        z-index: -1
        top: 100px
        right: -350px
        animation: rotate 10s ease-in infinite

        @keyframes rotate
            0%
                transform: rotate(45deg)
            75%
                transform: rotate(180deg)
            75%
                transform: rotate(180deg)
            80%
                transform: rotate(175deg)
            100%
                transform: rotate(45deg)
